{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/welcome", "destination": "/api/welcome.js" },
    { "source": "/goodbye", "destination": "/api/goodbye.js" }
  ]
}
